<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter App</title>
</head>
<body>
    <h1 class="title">Counter-App ⌚</h1>

    <div class="wrapper">
        <h2 class="counter">0</h2>
    </div>

    <div class="controls">
        <h3 class="control minus">-</h3>
        <h3 class="control reset">Reset</h3>
        <h3 class="control plus">+</h3>
    </div>
    <script src="app.js"></script>
</body>
</html>